# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



urlDB=jdbc:mysql://localhost:3306/db_comidas?zeroDateTimeBehavior=CONVERT_TO_NULL
userDB=root
passDB=admin
driverDB=com.mysql.cj.jdbc.Driver

##Datos            

formatoFecha=dd-MM-yyyy
pool=1
