# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=..\\logs\\wsComidas.log
#log4j.appender.rollingFile.File=../logs/TestAPP.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d][%c{1}][%t][%p] - %5m%n
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=100
#log4j.appender.rollingFile.datePattern="yyyy-MM-dd'-monitorWeb.log'"
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=INFO, rollingFile